[install]
optimize = 1

[bdist_rpm]
requires = httpd
           python26
           python26-memcached
           python26-setuptools
           WebOb
           meld3
           Paste
           PasteDeploy
           PasteScript
           repoze.profile

post-install = postinstall
